# dapr-oftheangels

./: .gitignore  Makefile  Readme.md  oftheangels.sln
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
Domain/: Domain.csproj  Makefile
Domain/Events/: UserCreatedEvent.cs
Domain/dao/: Address.cs  Email.cs  User.cs
Projector/: .dockerignore  Dockerfile  Makefile  Program.cs  Projector.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Projector/Controllers/: UserProjectionController.cs
Projector/Migrations/: 20210730173236_InitialCreate.Designer.cs  20210730173236_InitialCreate.cs  UserContextModelSnapshot.cs
Projector/Properties/: launchSettings.json
Projector/Repository/: IUserRepository.cs  UserContext.cs
bootstrap/: argo-cd.yaml  cluster-resources.yaml  root.yaml
deploy/: postgres.yaml  projector.yaml  redis-pubsub.yaml  userservice.yaml
userservice/: Dockerfile  Makefile  Startup.cs  WeatherForecast.cs  userservice.csproj
userservice/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
userservice/Controllers/: UserController.cs  WeatherForecastController.cs
userservice/Properties/: launchSettings.json
userservice/Queries/: GetUserQuery.cs
